<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontAwesone.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background: #f8f9fa;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
        }

        .barra-lateral {
            /* background: #f8f9fa; */
            background: #074F7B;
            color: black;
            min-width: 100px;
            min-height: 100vh;
            padding: 0;
        }

        -barra-lateral a {
            color: white;
        }

        .barra-lateral .logo {
            background: #074F7B;
            ;
            margin-bottom: 2px;
        }

        .barra-lateral .logo h2 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 0;
            text-align: center;
            font-weight: 300;
            margin: 0px;
            color: white;
        }

        .barra-lateral .menu a {
            display: block;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            border-bottom: 1px solid rgba(255, 155, 255, .1);
            color: white;
        }

        .barra-lateral .menu a:hover {
            text-decoration: none;
            background: white;
            color: black;
        }

        #barraSuperior {
            margin-left: -13px;
        }

        @media screen and (max-width:1300px) {
            .barra-lateral {
                min-width: auto;
            }
            .barra-lateral .logo {
                display: none;
            }
            .barra-lateral .menu a span {
                display: none;
            }
        }

        @media screen and (max-width:575px) {
            .barra-lateral {
                min-height: auto;
            }
        }

        nav {
            background: #074F7B;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" barra-lateral col-sm-auto">
                <div class="logo text-center pt-3">
                    <a href="index.html">
                        <img src="img/Logo.png" height="100" width="100" alt="">
                    </a>
                    <br>
                    <br>
                </div>
                <nav class="menu d-flex d-sm-block  justify-content-center flex-wrap barra-lateral">
                    <a href="Dashboard.html" title="Mi Unidad" class="pr-1">
                        <i class="fas fa-laptop"></i>
                        <span>Mi Unidad</span>
                    </a>
                    <a href="#" class="" title="compartidos Conmigo">
                        <i class="far fa-handshake"></i>
                        <span>Compartidos Conmigo</span>
                    </a>
                    <a href="Destacados.html" title="Favoritos" class="">
                        <i class="far fa-star"></i>
                        <span>Favoritos</span>
                    </a>
                    <a href="#" title="Recientes" class="">
                        <i class="far fa-edit"></i>
                        <span>Recientes</span>
                    </a>
                    <a href="editor.html" title="Editor" class="">
                        <i class="far fa-sticky-note"></i>
                        <span>Editor</span>
                    </a>
                    <button class="navbar-toggler d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarPrincipal"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span>
                            <i class="fas fa-bars text-white d-block d-md-none"></i>
                        </span>
                    </button>
                </nav>
            </div>
            <main class="col">
                <nav class="row navbar navbar-expand-md navbar-light">
                    <div class="collapse navbar-collapse" id="navbarPrincipal">
                        <div class="col-lg-8">
                            <div class="input-group">
                                <input type="search" class="form-control" id="Buscar" placeholder="Buscar">
                                <div class="input-group-append">
                                    <button class="btn btn-light" style="border: none;">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-right">
                            <a href="/logout" class="btn btn-outline-primary">
                                Salir
                            </a>
                        </div>
                    </div>
                </nav>
                <div class="row mt-5">

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/Java.svg" height="200" width="200" alt="Card image cap">
                            <div class="card-body">
                                
                                <button  class="btn btn-info verArchivo">Ver Archivo</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/Java.svg" height="200" width="200" alt="Card image cap">
                            <div class="card-body">
                                <button  class="btn btn-info verArchivo">Ver Archivo</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/Java.svg" height="200" width="200" alt="Card image cap">
                            <div class="card-body">
                                <button  class="btn btn-info verArchivo">Ver Archivo</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/Java.svg" height="200" width="200" alt="Card image cap">
                            <div class="card-body">
                                <button  class="btn btn-info verArchivo">Algo</button>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <script>
    </script>
</body>

</html>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 col-12" idBorrar=${respuesta.codigo_archivo}>
    <div class="card">
        <div class="card-header">
            ${respuesta.nombre_archivo}
            <span idArchivo=${respuesta.codigo_archivo} class="${clase}  darFavorito">
                <i class="far fa-star"></i>
            </span>
        </div>
        <img class="card-img-top S" src="${respuesta.icono}.svg" width="125" height="125" alt="Card image cap">
        <div class="card-body text-center">
            <a href=/actualizarArchivo/${respuesta.codigo_archivo} class="btn btn-info verArchivo">Ver</a>
            <button class="btn btn-danger borrarArchivo">Borrar</button>
            <button data-toggle="modal" data-target="#exampleModal"  class="btn btn-success compartir">Compartir</button>
            <button idArchivo=${respuesta.codigo_archivo} class="btn btn-dark descargar ">Descargar</button>
        </div>
        <div class="card-footer text-muted">
            ${new Date(respuesta.fecha_creacion).toDateString() }
        </div>
    </div>
</div>

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src=".../100px180/" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>


<!-- <button idBorrar=${respuesta.codigo_archivo} class="btn btn-danger borrarArchivo">Borrar Archivo</button> -->