<!doctype html>
<html>
<head>
	<title>Editor Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    

    #container{
        height: 100%;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
    }

    #htmleditor{
        height: 100%;
        min-height: 50vh;
        width: 33%;
        display: inline-block;
        
    }
    #csseditor{
        height: 100%;
        min-height: 50vh;
        width: 33%;
        display: inline-block;
        
    }

    #jseditor{
        height: 100%;
        min-height: 50vh;
        width: 33%;
        display: inline-block;
        
    }
    #result{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40%;

    }
</style>
<body style="background-color:rgb(45, 72, 131)" >
    <div class="container-fluid">
        <div class="row ">
            
                        <div class="col-xl-4  col-sm-4 col-md-4 ">
                            <img src="img/html-5.png" style="widows: 60px; height:60px;" alt="">
                        </div>
                        <div class="col-xl-4 col-sm-4 col-md-4">
                                <img src="img/css-3.png" style="widows: 60px; height:60px;" alt="">
                        </div>
                        <div class="col-xl-4 col-sm-4 col-md-4">
                                
                                <img src="img/css-3.png" style="widows: 60px; height:60px;  "  alt="">
                        </div>
                     

        </div>
      

    </div>
    
    <div class="container-fluid">        
            <div  id="htmleditor"></div>
            <div  id="jseditor"></div>
            <div  id="csseditor"></div>
    </div>
    

<iframe id="result" style=" background: rgb(245, 245, 245); padding: 20px;" frameBorder="0"></iframe>
     
<script src="js/jquery-3.3.1.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js" type="text/javascript" charset="utf-8" ></script>
<script>
    function update(){
        var res=document.getElementById('result').contentWindow.document;
        res.open();
        res.write(eh.getValue());
        
        res.write('<style>'+ec.getValue()+'</style');
        res.close();
    }

    function seteditor(){
        window.eh= ace.edit("htmleditor");
        eh.setTheme("ace/theme/cobalt");
        eh.session.setMode("ace/mode/html");

        window.ec= ace.edit("csseditor");
        ec.setTheme("ace/theme/cobalt");
        ec.session.setMode("ace/mode/javascript");

        window.ec= ace.edit("jseditor");
        ec.setTheme("ace/theme/cobalt");
        ec.session.setMode("ace/mode/css");




        eh.getSession().on('change',function(){
            update();
                });

        ec.getSession().on('change',function(){
            update();
                });
    }
    seteditor();
    update();

</script>



    </div>


</body>
</html>




